<style>
.bodycon{
  margin-top: 30px;
  size: 30px;
  margin-right: 20px;
  margin-left: 20px;

}


</style>
<div class="bodycon">
    <table class="table table-bordered">
        <thead>
          <tr>
            <td>Name</td>
            <td>Category</td>
            <td>Services</td>
            <td>Phone</td>
            <td>Email</td>
            <td width="275" align="center">Action</td>
          </tr>
        </thead>
        <tbody>
          <tr  *ngFor="let product of products">
            <td>Joel</td>
            <td>Art Work</td>
            <td>Interior Designer</td>
            <td>9898954320</td>
            <td>joel@gmail.com</td></tr>

           <tr  *ngFor="let product of products">
              <td>{{product.name}}</td>
              <td>{{product.category}}</td>
              <td>{{product.service}}</td>
              <td>{{product.phone}}</td>
              <td>{{product.email}}</td>

              <td width="275"> 
                  <a class="btn btn-info" routerLink="/show/{{product._id}}">Detail</a> 
                  <a class="btn btn-success"  routerLink="/edit/{{product._id}}">Edit</a>
                  <a class="btn btn-danger" (click)="deleteProduct(product._id)">Delete</a>
              </td>
           </tr>
        </tbody>
      </table>
    </div>
      
    <router-outlet></router-outlet>