<style>
    #nav-con{
      margin-left: 7px;
    }
    .img-logo{
        height: 62px;
        margin-left: 3px;
        margin-top: 2px;
    }
    .content {
      display: flex;
      margin: 82px auto 32px;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }
  
    
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;
    }
  
    .card {
      border-radius: 4px;
      border: 1px solid darkgrey;
      background-color: #3cdba5;
      height: 59px;
      width: 250px;
      margin: 0 8px 16px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
      color: darkred;
    }
    
  </style>
  
  <img class="img-logo" src="../../assets/Images/logo.png" alt="logo">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto topnav">
            <li class="nav-item active" id="nav-con">
                <a class="nav-link" ><h5>{{title}}</h5><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="nav-con">
              <a class="nav-link" [routerLink]="['/home']"><h5>Explore</h5></a>
          </li>
          <li class="nav-item" id="nav-con">
            <a class="nav-link" [routerLink]="['products']"><h5>Services</h5></a>
          </li>
          <li class="nav-item" id="nav-con">
            <a class="nav-link" [routerLink]="['/contact']"><h5>Contact Us</h5></a>
          </li>   
            <li class="nav-item">
                <a class="nav-link btn btn-primary  text-white" type="button" [routerLink]="['/login']" data-toggle="modal" data-target="#myModal"><h5>Sign In</h5></a>                  
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary text-white" type="button" [routerLink]="['/register']" data-toggle="modal" data-target="#myModal"><h5>Register</h5></a>
            </li>
        </ul>
     </div>
    </nav>
   
    <div class="content" role="main">
  
      <!-- Highlight Card -->
    <div class="card highlight-card card-small">
    
        <span><h6>One app for Home</h6></span>
    
    </div>
  <!-- Resources -->
        <h2>Resources</h2>
        <p>We  are here to help you!!</p>
  
    <div class="card-container">
        <a class="card" target="" rel="noopener" [routerLink]="['/login']">
        <svg class="material-icons"  width="24" height="24" viewBox="0 0 24 24"></svg> 
        <span><h6>Interior Designers</h6></span>
        <svg class="material-icons"  width="24" height="24" viewBox="0 0 24 24"></svg></a>
      
        <a class="card" target="" rel="noopener" [routerLink]="['/login']">
        <svg class="material-icons"  width="24" height="24" viewBox="0 0 24 24"></svg> 
        <span><h6>Services/Repair</h6></span>
        <svg class="material-icons"  width="24" height="24" viewBox="0 0 24 24"></svg></a>
  
        <a class="card" target="" rel="noopener" [routerLink]="['/login']">
        <svg class="material-icons"  width="24" height="24" viewBox="0 0 24 24"></svg>
        <span><h6>Pets World</h6></span>           
        <svg class="material-icons"  width="24" height="24" viewBox="0 0 24 24"></svg></a>
  
    </div>
  
  <!-- Next Steps -->
  
    <h2>Next Steps</h2>
    <p>What do you want to do next with your app?</p>
    <input type="hidden" #selection>

    <router-outlet></router-outlet>