<style>
    #nav-con{
      margin-left: 7px;
    }
    .img-logo{
        height: 62px;
        margin-left: 3px;
        margin-top: 2px;
    }
    /* Login */
    .Login{
        background-color: lightgray;
        height:20%;
        width: 85%;
        padding: 12px 20px;
        /* margin: 10px 0; */
        margin-left: 75px;
        box-sizing: border-box;
    }

</style>
<img class="img-logo" src="../../assets/Images/logo.png" alt="logo">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto topnav">
            <li class="nav-item active" id="nav-con">
                <a class="nav-link" ><h5>{{title}}</h5><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="nav-con">
              <a class="nav-link" [routerLink]="['/home']"><h5>Explore</h5></a>
          </li>
          <li class="nav-item" id="nav-con">
            <a class="nav-link" [routerLink]="['/contact']"><h5>Contact Us</h5></a>
          </li>   
            <li class="nav-item">
                <a class="nav-link btn btn-primary  text-white" type="button" [routerLink]="['/user']" data-toggle="modal" data-target="#myModal"><h5>Log Out</h5></a>                  
            </li>
        </ul>
     </div>
    </nav>
   

    <div class="Login">
     <!-- Default form login -->
    <form class="text-center border border-info p-5" [formGroup]="loginForm"> 

        <p class="h4 mb-4" text-align:centre>Welcome</p>

        <!-- Email -->
        <input  formControlName="email" type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail" required>
        <span id="error1"></span>
        <!-- Password -->
        <input formControlName="password" type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password" required>
        <span id = "error2"></span> 
    <div class="d-flex justify-content-around">
        <div>
            <!-- Remember me -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
            </div>
        </div>
        <br>
        <div>
            <!-- Forgot password -->
            <a (click)="moveToRegister()" style="color: blue;">Forgot password?</a>
        </div>
    </div>

    <!-- Sign in button -->
    <!-- <button class="btn btn-info btn-block my-4 bg-danger"><a href="explore.html">Sign in</a></button> -->
    <button type="submit" class="btn btn-info my-4 btn-block bg-danger" (click)="login()"  value='click here' [routerLink]="['/product']">Log In</button>
    <!-- Register -->
    <p>Not a member?
        <button type="button" class="btn btn-info my-4 btn-block bg-danger" (click)="moveToRegister()" value='click here'>Signup</button>
        <!-- Register -->
        <!-- <a href="Signup.html">Register</a> -->
    </p>

</form>
<!-- Default form login --> 
    </div>

    <router-outlet></router-outlet>
