div<div class="panel panel-default">
    <div class="panel-heading">Services Entry Form : You can add services's detail information into this EH Apps.</div>
    <div class="panel-body">
    <form class="form-horizontal" (onSubmit)="addProduct()">
    <div class="form-group">
      <label for="pdt_name" class="col-sm-2 control-label">Service Provide Full Name : </label>
      <div class="col-sm-9">
        <input type="text" class="form-control" [(ngModel)]="model.name" name="name" >
      </div>
    </div>
    <div class="form-group">
      <label for="category" class="col-sm-2 control-label">Category: </label>
      <div class="col-sm-9">
        <input type="text" class="form-control" [(ngModel)]="model.category" name="category">
      </div>
    </div>
    <div class="form-group">
      <label for="service" class="col-sm-2 control-label">Service : </label>
      <div class="col-sm-9">
        <input type="text" class="form-control" [(ngModel)]="model.service" name="service">
      </div>
    </div>
    <div class="form-group">
      <label for="phone" class="col-sm-2 control-label">Contact Number : </label>
      <div class="col-sm-9">
        <input type="text" class="form-control" [(ngModel)]="model.phone" name="phone">
      </div>
    </div>
    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email ID: </label>
        <div class="col-sm-9">
          <input type="email" class="form-control" [(ngModel)]="model.email" name="email">
        </div>
      </div>
    
  
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-8">
        <button type="submit" class="btn btn-success">Save</button>
         <a class="btn btn-info" (click)="goBack()">Cancel</a>
      </div>
     
    </div>
  </form>
  
    </div>
  </div>