<div class="row" style="margin-top:40px; background-color: #eff0f2;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);  
  -moz-box-shadow:   0px 0px 5px 2px rgba(0,0,0,0.2);  
  box-shadow:         0px 0px 5px 2px rgba(0,0,0,0.2);">



    <div class="col-sm-12">
        <div class="jumbotron">
            <h1 class = "display-4">Hello</h1>
            <h1>Thank you for getting in touch!</h1>
            <p>Have a great day!</p>
            <p class="lead" style="color:white;"> 
                <a  class="btn btn-primary btn-lg"  role="button" (click)="logout()">Logout</a>
            </p>     
        </div>
    </div>
</div>
<router-outlet></router-outlet>
