<div class="panel panel-default" >
    <div class="panel-heading">Service provided detail Form : You can see the detail information of an services provided in this page of the EH Apps.</div>
    <div class="panel-body">
      <form class="form-horizontal" *ngIf=product>
    <div class="form-group">
      <label for="pdt_name" class="col-sm-2 control-label">Service Provider Name : </label>
      <div class="col-sm-9">
        <p class="form-control">{{product.name}}</p> 
      </div>
    </div>
    <div class="form-group">
      <label for="category" class="col-sm-2 control-label">Category : </label>
      <div class="col-sm-9">
       <p class="form-control">{{product.category}}</p>
      </div>
    </div>
    <div class="form-group">
      <label for="service" class="col-sm-2 control-label">Services : </label>
      <div class="col-sm-9">
       <p class="form-control">{{product.service}}</p>
      </div>
    </div>
    <div class="form-group">
      <label for="phone" class="col-sm-2 control-label">Contact Number: </label>
      <div class="col-sm-9">
        <p class="form-control">{{product.phone}}</p>
      </div>
    </div>
    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email ID : </label>
        <div class="col-sm-9">
          <p class="form-control">{{product.email}}</p>
        </div>
      </div>
      
    
    <!-- <div class="form-group">
      <label for="id" class="col-sm-2 control-label">Service Provider's ID : </label>
      <div class="col-sm-9">
        <p class="form-control">08df088d89dsfhjf87</p>
      </div>
    </div> -->
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-8">
        
        <a class="btn btn-info" (click)="goBack()">Cancel</a>
      </div>
     
    </div>
  </form>
  
    </div>
  </div>