<style>
    #dis{
        margin-top: 70px;
    }
    .bottom{
        margin-top: 200px;
  

    }
    .btn-twitter {background-color:#4099FF;color:#fff;}
    .btn-facebook {background-color:#3B5998;color:#fff;}
    .btn-google-plus {background-color:#d34836;color:#fff;}

    .btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
    .btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
    .btn-google-plus:hover {background-color:#C23836;color:#E45A58;}

</style>
<app-navbar></app-navbar>

<div class="container"  id="dis">
    <router-outlet></router-outlet>
    <h4 class="well">One app for home, a collaborative platform thats helps users to  find best option for their home services and Entrepreneur to explore their services.    
	</h4>

</div>
<div class="bottom">
    <div class="container" id="footer">
      <div class="row">
        <div class="col col-sm-12">
          
          <h1>Follow Us</h1>
          <div class="btn-group">
           <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
         <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
         <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
          </div>
          
        </div>
      </div>
    </div>
    
    <hr>
    
    <hr>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="list-inline">
              <li><i class="icon-facebook icon-2x"></i></li>
              <li><i class="icon-twitter icon-2x"></i></li>
              <li><i class="icon-google-plus icon-2x"></i></li>
              <li><i class="icon-pinterest icon-2x"></i></li>
            </ul>
            
          </div>
          
        </div>
      </div>
    </footer>
  </div>