<div class="row">
    <div class="col-sm">
      <h4>Add Product</h4>
    </div>
  </div>
  <form [formGroup]="productForm">
    <div class="jumbotron col-sm-8" style="margin:auto">
      <div class="form-group row">
        <label for="" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" formControlName="name">
          <div *ngIf="formSubmitted && productForm.get('name').errors"  class="invalid-error">
            <div *ngIf="productForm.get('name').errors.required">Name is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-2 col-form-label">Code</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" formControlName="code">
          <div *ngIf="formSubmitted && productForm.get('code').errors"  class="invalid-error">
            <div *ngIf="productForm.get('code').errors.required">Code is required</div>
          </div>
        </div>
        
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-2 col-form-label">Category</label>
        <div class="col-sm-10">
          <select name="" id="" class="form-control"  formControlName="category">
              <option value="" *ngFor="let category of categories | async" 
              [value]="category.code" >{{category.name}}</option>
          </select>
          <div *ngIf="formSubmitted && productForm.get('category').errors"  class="invalid-error">
            <div *ngIf="productForm.get('category').errors.required">Category is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-2 col-form-label">Working Time</label>
        <div class="col-sm-10">
          <select name="" id="" class="form-control"  formControlName="workinhtime">
              <option *ngFor="let workingtime of workingtime | async" [value]="workingtime.code">{workingtime.name}}</option>
          </select>
          <div *ngIf="formSubmitted && productForm.get('workingtime').errors"  class="invalid-error">
            <div *ngIf="productForm.get('workingtime').errors.required">Available time is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-2 col-form-label">Contact Number/label>
        <div class="col-sm-4">
          <input type="text" appNumberonly class="form-control"   formControlName="contact">
          <div *ngIf="formSubmitted && productForm.get('contact').errors"  class="invalid-error">
            <div *ngIf="productForm.get('contact').errors.required">Phone Number is required</div>
          </div>
        </div>
        <label for="" class="col-sm-2 col-form-label"> Average Rate</label>
        <div class="col-sm-4">
          <input type="text" appNumberonly class="form-control"   formControlName="averageRate">
          <div *ngIf="formSubmitted && productForm.get('averageRate').errors"  class="invalid-error">
            <div *ngIf="productForm.get('averageRate').errors.required"> Your charge is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row">&nbsp;</div>
      <div class="form-group row">
        <label for="" class="col-sm-2 col-form-label">&nbsp;</label>
        <div class="col-sm-10">
            <button type="button" class="btn btn-success fa fa-floppy-o" (click)="save($event)" >&nbsp;Save</button>&nbsp;
            <button type="button" class="btn btn-success fa fa-floppy-o" (click) ="saveAndContinue($event)" >&nbsp;Save & Continue</button>&nbsp;
            <button type="button" class="btn btn-light fa fa-ban" routerLink='/products'>&nbsp;Cancel</button>
        </div>
      </div>
    </div>
  </form>