<style>
    #nav-con{
      margin-left: 7px;
    }
    .img-logo{
        height: 62px;
        margin-left: 3px;
        margin-top: 2px;
    }
        .form-group{
        margin-top : 20px;
        margin-bottom: 200px;
        height: 40%;
        width:100%;
        }
        .signup{
        width: 650px;
        padding: 12px 12px;
        margin: 7px 0;
        box-sizing:content-box;
        background-size:70%;
        backface-visibility: inherit;
        text-align:center;
        background-color: lightgray;
        }
        p{
            text-align: center;
        }

        form
        {
            margin-left: 10%;
            margin-right: 10%;
            width:80%;
            height:10%;
            border:2px solid black;
        }
        button{
            background-color: rgb(136, 30, 62);
            /* color:  rgb(136, 30, 62); */
            width:90%;
            padding-left :20px;
            padding-right: 20px;
        }
</style>

<img class="img-logo" src="../../assets/Images/logo.png" alt="logo">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto topnav">
            <li class="nav-item active" id="nav-con">
                <a class="nav-link" ><h5>{{title}}</h5><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="nav-con">
              <a class="nav-link" [routerLink]="['/home']"><h5>Explore</h5></a>
          </li>
          <li class="nav-item" id="nav-con">
            <a class="nav-link" [routerLink]="['/contact']"><h5>Contact Us</h5></a>
          </li>   
            <li class="nav-item">
                <a class="nav-link btn btn-primary  text-white" type="button" [routerLink]="['/login']" data-toggle="modal" data-target="#myModal"><h5>Sign In</h5></a>                  
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary text-white" type="button" [routerLink]="['/register']" data-toggle="modal" data-target="#myModal"><h5>Register</h5></a>
            </li>
        </ul>
     </div>
    </nav>
<div class="signup">
      <div class="form-group has-error has-feedback">
    <form class="text-center border border-info p-3" id="form"  [formGroup]="registerForm">
    <p class="h4 mb-4">REGISTER</p>
    <div class="form-row sm-8">
        <div class="col">
            <!-- First name --> 
            <input formControlName="fname" type="text" id="defaultRegisterFormFirstName" class="form-control  " placeholder="First name" required> 
            <span id="error1"></span>
        </div>
        <div class="col">
            <!-- Last name -->
            <input  formControlName="lname" type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name" required>
            <span id="error2"></span>
        </div>
    </div>
    <br>
    <!-- E-mail -->
    <input  formControlName="email" type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="hello@example.com" required> 
    <span id="error3"></span>

    <!-- Password -->
    <input  formControlName="password" type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock"  required>
    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
        At least 8 characters with 1 uppercase,lowercase and 1 digit
    </small>  
    <span id="error4"></span>

    <input  formControlName="cpass" type="password" id="cpass" class="form-control" placeholder="confirm Password" aria-describedby="defaultRegisterFormPasswordHelpBlock" required>
    <span id="error5"></span><br>
    <!-- Phone Number -->
    <input  formControlName="phnum" type="number" name="phonenumber" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone Number" aria-describedby="defaultRegisterFormPhoneHelpBlock" required>
    <span id="error6"></span>
    <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
    </small>

    <br>
    
       
    <button type="submit" class="btn btn-info my-4 btn-block bg-danger" (click)="register()" value='click here'>Sign Up</button>
    

</form>
<!-- Default form register -->
</div>
</div><router-outlet></router-outlet>
